A
Id:A101
Name:Acetaminophen + codeine
Quantity:300
Cost:5
Mfg_date:24/6/2023
Exp_date:24/12/2024


Id:A102
Name:Alprazolam
Quantity:300
Cost:5
Mfg_date:24/6/2023
Exp_date:24/6/2024


Id:A103
Name:Amlodipine
Quantity:300
Cost:5
Mfg_date:24/6/2023
Exp_date:24/6/2024


Id:A104
Name:Amoxicillin
Quantity:300
Cost:5
Mfg_date::24/6/2023
Exp_date:24/6/2024


Id:A105
Name:Aspirin
Quantity:300
Cost:5
Mfg_date::24/6/2023
Exp_date:24/6/2024


Id:A106
Name:Atenolol
Quantity:300
Cost:5
Mfg_date::24/6/2023
Exp_date:24/6/2024


Id:A106
Name:Atorvastatin
Quantity:300
Cost:5
Mfg_date::24/6/2023
Exp_date:24/6/2024