M
Id:M101
Name:Meloxicam
Quantity:300
Cost:14
Mfg_date:24/6/2023
Exp_date:24/12/2023


Id:M102
Name:Metformin
Quantity:200
Cost:15
Mfg_date:24/6/2023
Exp_date:24/12/2023
 
Id:M103
Name:Methylphenidate
Quantity:150
Cost:20
Mfg_date:24/6/2023
Exp_date:24/12/2023


Id:M104
Name:Metoprolol
Quantity:200
Cost:30
Mfg_date:24/6/2023
Exp_date:24/12/2023


Id:M105
Name:Metronidazole
Quantity:180
Cost:10
Mfg_date:24/6/2023
Exp_date:24/12/2023


Id:M106
Name:Montelukast
Quantity:100
Cost:6
Mfg_date:24/6/2023
Exp_date:24/12/2023
 
 Id:M107
Name:Morphine
Quantity:300
Cost:5
Mfg_date:24/6/2023
Exp_date:24/12/2023