P
Id:P101
Name:Pantoprazole
Quantity:200
Cost:9
Mfg_date:24/6/2023
Exp_date:24/12/2023


Id:P102
Name:Paracetamol
Quantity:300
Cost:20
Mfg_date:24/6/2023
Exp_date:24/12/2023


Id:P103
Name:Paroxetine
Quantity:150
Cost:15
Mfg_date:24/6/2023
Exp_date:24/12/2023


Id:P104
Name:Prednisolone
Quantity:400
Cost:40
Mfg_date:24/6/2023
Exp_date:24/12/2023


Id:P105
Name:Prednisone
Quantity:200
Cost:6
Mfg_date:24/6/2023
Exp_date:24/12/2023


Id:P106
Name:Propranolol
Quantity:180
Cost:20
Mfg_date:24/6/2023
Exp_date:24/12/2023